<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">
    <item android:title="认真的时间" ></item>
    <item android:title="查看历程" android:id="@+id/logTime"></item>
    <item android:title="查看获得的奖励"></item>
    <item android:title="分类管理" android:id="@+id/category"></item>
</menu>